{
  "name": "css-utilify",
  "version": "0.0.1",
  "description": "Add `@base` annotations to the rules",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "bin": {
    "css-utilify": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/css-utilify/git"
  },
  "keywords": [
    "css",
    "atcss",
    "utilify",
    "postcss-plugin"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.1.1",
    "postcss": "^4.1.11"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
